# javascript-archetypes

./: NOTICE  README.md  pom.xml
javascript-jqueryplugin/: NOTICE  pom.xml
javascript-jqueryplugin-it/: pom.xml
javascript-jqueryplugin-it/src/test/java/de/akquinet/javascript/archetypes/jqueryplugin/: Constants.java  CreateArchetypeTest.java
javascript-jqueryplugin/src/main/resources/archetype-resources/: pom.xml
javascript-jqueryplugin/src/main/resources/archetype-resources/src/main/javascript/: jquery.helloworld.plugin.js
javascript-jqueryplugin/src/main/resources/archetype-resources/src/test/javascript/: helloworldPluginTest.js
javascript-quickstart/: NOTICE  pom.xml
javascript-quickstart-it/: pom.xml
javascript-quickstart-it/src/test/java/de/akquinet/javascript/archetypes/quickstart/: Constants.java  CreateArchetypeTest.java
javascript-quickstart/src/main/resources/archetype-resources/: pom.xml
javascript-quickstart/src/main/resources/archetype-resources/src/main/javascript/: quickstart.js
javascript-quickstart/src/main/resources/archetype-resources/src/test/javascript/: quickstartTest.js
